@import '../../../assets/colors.scss';
.wrapper {
  border-top: 3px solid $white;
  width: 350px;
  margin: 10px;
  @media (min-width: 1000px) {
    width: 410px;
    .grid {
      grid-template-columns: repeat(4, 90px);
      grid-template-rows: repeat(4, 90px);
    }
  }
  @media (max-width: 820px) {
    width: min(90%, 400px);
    margin: 20px auto;
    .grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
}
.content {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.grid {
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(4, 80px);
}
.item {
  grid-column: span 3/4;
  grid-row: span 3/4;
  background-color: $pink;
  margin: 5px;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.3s ease;
  &:hover {
    // filter: drop-shadow(-1px -2px 3px $blue);
    filter: drop-shadow(0px 0px 6px $blue);
    scale: 1.05;
  }

  > img {
    width: 100%;
    height: 100%;
  }
}
.img1 {
  grid-column: span 1/5;
  grid-row: span 1/4;
  background-color: $blue;
  margin: 2.5px;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.3s ease;
  &:hover {
    filter: drop-shadow(0px 0px 4px $blue);
    scale: 1.05;
  }
  > img {
    width: 100%;
    height: 100%;
  }
}
.img2 {
  grid-column: span 1/4;
  grid-row: span 1/5;
  background-color: $blue;
  margin: 2.5px;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.3s ease;
  &:hover {
    filter: drop-shadow(0px 0px 4px $blue);
    scale: 1.05;
  }
  > img {
    width: 100%;
    height: 100%;
  }
}
.img3 {
  grid-column: span 1/5;
  grid-row: span 1/5;
  background-color: $blue;
  margin: 2.5px;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.3s ease;
  &:hover {
    filter: drop-shadow(0px 0px 4px $blue);
    scale: 1.05;
  }
  > img {
    width: 100%;
    height: 100%;
  }
}
