@import '../../../assets/colors.scss';
// .grid {
//   display: grid;
//   grid-template-columns: repeat(8, 1fr);
//   grid-template-rows: repeat(8, 1fr);
//   width: 80%;
//   margin: 40px auto;
//   max-height: 100vh;
//   @media (max-width: 767px) {
//     width: 100%;
//   }
//   @media (max-width: 850px) {
//     max-height: none;
//   }
//   &_content {
//     color: $white;

//     z-index: 1;
//     grid-column: span 4/7;
//     grid-row: span 6/8;
//     background-color: $grey;
//     padding: 20px;
//     border-radius: 8px;
//     position: relative;
//     @media (max-width: 550px) {
//       grid-column: span 6/8;
//       grid-row: span 6/8;
//     }
//   }
// }
// .title {
//   position: absolute;
//   font-size: 24px;
//   left: 15%;
//   top: -20px;

//   > p {
//     font-weight: 600;
//     color: $yellow;

//     margin: 0;
//   }
// }
// .blue {
//   grid-column: span 4/6;

//   grid-row: span 4/7;
//   z-index: 0;
//   @media (max-width: '600px') {
//     grid-column: span 6/6;
//   }
// }
// .red {
//   z-index: 0;

//   grid-column: span 4/8;
//   grid-row: span 3/4;
//   @media (max-width: '600px') {
//     grid-column: span 4/9;
//   }
// }
// .yellow {
//   grid-column: span 3/8;
//   grid-row: span 3/8;
//   z-index: 0;
//   @media (max-width: '600px') {
//     grid-column: span 3/9;
//   }
//   @media (min-width: 850px) {
//     grid-row: span 3/9;
//   }
// }
.container {
  background-image: url('../../../assets/svgs/grey-wawe.svg');
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  box-sizing: border-box;
  max-height: fit-content;
  background-color: $newYellow;
}
.flex {
  display: flex;
  justify-content: space-between;
  gap: 40px;

  @media (max-width: 820px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .about {
      margin-top: 0;
      width: 80%;
    }
    .education {
      width: 85%;
      padding: 20px 0;
    }
    .sub {
      text-align: center;
    }
  }
}
.education {
  width: 50%;
  padding: 20px;
  padding-right: 0;
}
.about {
  width: 50%;
  padding: 20px;
  margin-top: -160px;

  p {
    line-height: 2;
    > strong {
      color: $white;
      font-size: 20px;
    }
  }
  > h4 {
    line-height: 2;
  }
  > h5 {
    line-height: 2;
  }
  > h6 {
    line-height: 2;
  }
}
.sub {
  padding: 12px;
  text-align: left;
}
.bg {
  position: absolute;
  width: 100vw;
  height: auto;
  bottom: -10px;
  z-index: 0;
}
